#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zju/sunxi/turbomon/packet_send/main_pkt_recv.cpp
stdio.h
-
stdarg.h
-
errno.h
-
getopt.h
-
signal.h
-
stdbool.h
-
stdlib.h
-
string.h
-
arpa/inet.h
-
time.h
-
rte_common.h
-
rte_vect.h
-
rte_byteorder.h
-
rte_log.h
-
rte_malloc.h
-
rte_memory.h
-
rte_memcpy.h
-
rte_eal.h
-
rte_launch.h
-
rte_atomic.h
-
rte_cycles.h
-
rte_prefetch.h
-
rte_lcore.h
-
rte_per_lcore.h
-
rte_branch_prediction.h
-
rte_interrupts.h
-
rte_random.h
-
rte_debug.h
-
rte_ether.h
-
rte_mempool.h
-
rte_mbuf.h
-
rte_ip.h
-
rte_tcp.h
-
rte_udp.h
-
rte_string_fns.h
-
rte_cpuflags.h
-
stdint.h
-
inttypes.h
-
rte_ethdev.h
-
rte_cycles.h
-
rte_lcore.h
-
rte_mbuf.h
-
iostream
-
packet_utils.h
/home/zju/sunxi/turbomon/packet_send/packet_utils.h

/home/zju/sunxi/turbomon/packet_send/packet_utils.h
cstdint
-
algorithm
-
vector
-
cstring
-
array
-

