#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zju/sunxi/turbomon/packet_send/packet_utils.h
cstdint
-
algorithm
-
vector
-
cstring
-
array
-
map
-

/home/zju/sunxi/turbomon/packet_send/um_packet_send.cpp
errno.h
-
getopt.h
-
signal.h
-
stdbool.h
-
stdlib.h
-
string.h
-
arpa/inet.h
-
time.h
-
iostream
-
vector
-
memory
-
random
-
thread
-
openssl/sha.h
-
netinet/in.h
-
sys/socket.h
-
fcntl.h
-
arpa/inet.h
-
sys/epoll.h
-
unistd.h
-
packet_utils.h
/home/zju/sunxi/turbomon/packet_send/packet_utils.h

