#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zju/sunxi/turbomon/packet_send/sketch_cm_1.c
stdio.h
-
stdlib.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
string.h
-
sys/queue.h
-
stdarg.h
-
errno.h
-
getopt.h
-
rte_common.h
-
rte_vect.h
-
rte_byteorder.h
-
rte_log.h
-
rte_memory.h
-
rte_memcpy.h
-
rte_eal.h
-
rte_launch.h
-
rte_atomic.h
-
rte_cycles.h
-
rte_prefetch.h
-
rte_lcore.h
-
rte_per_lcore.h
-
rte_branch_prediction.h
-
rte_interrupts.h
-
rte_random.h
-
rte_debug.h
-
rte_ether.h
-
rte_ethdev.h
-
rte_ring.h
-
rte_mempool.h
-
rte_mbuf.h
-
rte_ip.h
-
rte_tcp.h
-
rte_udp.h
-
rte_string_fns.h
-
rte_pause.h
-
rte_timer.h
-
time.h
-
cmdline_parse.h
-
cmdline_parse_etheraddr.h
-
lthread_api.h
/home/zju/sunxi/turbomon/packet_send/lthread_api.h
fasthash.h
/home/zju/sunxi/turbomon/packet_send/fasthash.h
rte_hash.h
-
rte_lpm.h
-
rte_lpm6.h
-
rte_hash_crc.h
-

