#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zju/rdma-core-49.0/build-sx/include/infiniband/ib.h
linux/types.h
-
endian.h
-
string.h
-

/home/zju/rdma-core-49.0/build-sx/include/infiniband/ib_user_ioctl_verbs.h
linux/types.h
-
rdma/ib_user_verbs.h
-

/home/zju/rdma-core-49.0/build-sx/include/infiniband/sa.h
infiniband/verbs.h
-
linux/types.h
-

/home/zju/rdma-core-49.0/build-sx/include/infiniband/verbs.h
stdint.h
-
pthread.h
-
stddef.h
-
errno.h
-
string.h
-
linux/types.h
-
sys/types.h
-
infiniband/verbs_api.h
-
limits
-

/home/zju/rdma-core-49.0/build-sx/include/infiniband/verbs_api.h
infiniband/ib_user_ioctl_verbs.h
-

/home/zju/rdma-core-49.0/build-sx/include/rdma/ib_user_verbs.h
linux/types.h
-

/home/zju/rdma-core-49.0/build-sx/include/rdma/rdma_cma.h
netinet/in.h
-
sys/socket.h
-
infiniband/verbs.h
-
infiniband/sa.h
-

/home/zju/rdma-core-49.0/build-sx/include/rdma/rsocket.h
infiniband/verbs.h
-
rdma/rdma_cma.h
-
sys/socket.h
-
errno.h
-
poll.h
-
sys/select.h
-
sys/mman.h
-

/home/zju/sunxi-workspace/packet_send/common.c
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
rdma/rdma_cma.h
-
include/common.h
/home/zju/sunxi-workspace/packet_send/include/common.h

/home/zju/sunxi-workspace/packet_send/include/common.h
stdlib.h
-
sys/types.h
-
endian.h
-
poll.h
-
rdma/rdma_cma.h
-
rdma/rsocket.h
-
infiniband/ib.h
-

